//@import '../js/lib/bootstrap/less-3.3.7/bootstrap.less';
@import 'common.less';

// ------------------------------------横屏处理-----------------------------------------

// ------------------------------------横屏处理-----------------------------------------

@media screen and (orientation: portrait) {
    /*竖屏 css*/
    .block {
        display: none;
    }
}

@media screen and (orientation: landscape) {
    /*横屏 css*/
    .block {
        z-index: 9999;
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        background: #333;
        color: #fff;
        text-align: center;
        //line-height: 100vh;
        font-size:16px;
        //display: none;
        span {
            display: block;
        }

        img {
            margin:12% 0 2% 0;
            width:40%;
        }
    }
}

// ------------------------------------初始化-----------------------------------------
html, body {
    .percent-box();

    font-family: 'Miscrosoft Yahei', '微软雅黑';
    font-size:15px;

    color:#fff;
    background-color:#000;
    overflow:hidden;
}

// ------------------------------------框架-----------------------------------------

@main-color :#912690;


// ------------------------------------loading-----------------------------------------
.loading {
    .percent-box();

    position:absolute;
    text-align:center;
    color:#fff;
    top:0;
    left:0;
    //line-height:90vh;
    z-index:99;
    background-color:#000;

    .arrow {
        margin-top: 40vh;
    }

    .progress {
        border-radius: 1.5px;
        width: 30vw;
        max-width: 500px;
        min-width: 280px;
        //width: 500px;
        height: 2px;
        background-color: #fff;
        margin: 20px auto;
        line-height: 0;
        font-size: 0;
        box-shadow: 0px 0px 25px #fff;

        div {
            background-color: @main-color;
            height: 2px;
            border-radius: 1.5px;
            margin: 0 auto;
            width: 0;
        }
    }
}



// .arrow {
//     width:0; 
//     height:0;
//     margin: 0 auto;
//     border-width:20px 12px;
//     border-style:solid;
//     border-color:transparent transparent #912690 transparent;
// }

// ------------------------------------nav-----------------------------------------

.nav1 {
    width: 16px;
    height: 14px;
    background-image: url('../asset/img/icon/triangle-border.png');
}
